/* pages/qrShare/qrShare.wxss */
.holder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 650rpx;
  height: 850rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.holder > text {
  font-size: 32rpx;
  font-weight: bold;
  color: #666;
}
.holder-animation {
  width: 150rpx;
  height: 250rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.holder-animation > view {
  height: 60rpx;
  width: 14rpx;
  background-color: #3DAE67;
  animation: stretchdelay 1s infinite ease-in-out;
}
@keyframes stretchdelay {
  0%, 60%, 100% {
    height: 60rpx;
  } 20% {
    height: 120rpx;
  }
}

.share-code {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 650rpx;
  height: 850rpx;
}